@import "basic.less";
/* Variables for fonts*/

#header {
    margin-top: 0px;
    background: @header-color;
    font-family:@main-font;
}

#header.with-logo #userToolsNav {
    position:absolute;
    bottom: 0;
    right:0px;
}

#header.without-logo #userToolsNav {
    float:left;
    margin-top: 9px;
}
#userToolsNav {
    height: 20px;
    padding-bottom: 5px;
    white-space: nowrap;
    font-size: 16px;
}
#userToolsNav a {
    height: 35px;
    text-align: right;
    margin-left: 20px;
    text-decoration: underline;
    color: #d0e296;
}
#userToolsNav a:first-child {
    margin-left: 0;
}
#metaNav {/* Top Navigation bar containing links for tags, people and badges, check widgets/header.html */
    float: right;/* for #header.with-logo it is modified */
    margin-right: 7px;

    a {
        color: #e2e2ae;
        padding: 0px 0px 0px 35px;
        height: 35px;
        line-height: 25px;
        margin:5px 0px 0px 10px;
        font-size: 18px;
        font-weight: 100;
        text-decoration: none;
        display: block;
        float: left;
    }

    a:hover {
        text-decoration: underline;
    }

    a.on {
        font-weight:bold;
        color: #FFF;
        text-decoration: none;
    }

    a.special {
        font-size: 18px;
        color: #B02B2C;
        font-weight: bold;
        text-decoration: none;
    }

    a.special:hover {
        text-decoration: underline;
    }

    #navTags{
        .sprites(0px,-95px);
    }

    #navUsers,
    #navGroups{
        .sprites(3px,-133px)
    }

    #navBadges{
        .sprites(3px,-170px)
    }

    a.group-name {
        margin: 0px;
        float: none;
        padding: 5px 10px;
    }

    input.group-name {
        border: 1px solid #c9c9b5;
        color: #464646;
        display: block;
        font-size: 14px;
        height: 25px;
        margin: 0px 10px 5px 10px;
        padding: 0 5px;
    }

    a.group-name:hover{
        background-color: transparent;
    }

    span.dropdown:hover ul.dropdown-menu {
        display: block;
    }

    div.dropdown-container:hover ul.dropdown-menu {
        display: block;
    }

    .dropdown {
        float:left;
    }

    .dropdown-menu {
        border-top: none;
        left: 33px;
        z-index: 10100;
        a {
            color: #666;
            height: 25px;
        }
    }
}

nav.question {
    height: 55px;
    background: #e9e9e1;
    border-bottom: #d3d3c2 1px solid;
    border-top: #fcfcfc 1px solid;
    margin-bottom: 10px;
    font-family: 'Open Sans Condensed', Arial, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .inner-q {
        display: table;
        width: 100%;
        > div {
            display: table-cell;
        }
        .home-btn,
        .scope-nav {
            width: 10px;
            white-space: nowrap;
            font-size: 20px;
            padding-right: 16px;
            a {
                color: #7a7a6b;
                margin-left: 16px;
            }
            a:hover {
                color: #5a5a5a;
            }
        }

        .home-btn {
            border-right: #afaf9e 1px solid;
            padding-right: 15px;
        }

        .scope-selector {
            display: inline-block;
            font-size: 20px;
            line-height: 53px;
            &.on {
                background: url(../images/scopearrow.png) no-repeat bottom center;
            }
        }

    }
    .ask-question {
        margin-top: 3px;
        a.btn {
            text-transform: uppercase;
        }
    }
    .cancelSearchBtn {
        position: absolute;
        right: 60px;
        border: none;
        background-color: transparent;
        font-size: 26px;
        color: #aaa;
        line-height: 44px;
        cursor: pointer;
        z-index: 10001;
    }
}

.search-bar {
    span.input-group-btn button.btn {
        height: 48px;
        border-bottom-right-radius: .25rem;
        border-top-right-radius: .25rem;
    }
}

.search-drop-menu {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background: whitesmoke;
    border-top: none;
    top: 48px;
    left: 0;
    right: 0;
    margin: 0;
    outline: 1px solid #dadad4;
    position: absolute;
    z-index: 10000;
    ul {
        list-style: none;
        overflow: auto;
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        li {
            padding: 5px 10px;
            position: relative;
            a {
                text-decoration: none;
            }
        }
        li.selected {
            background: #08c;
            a {
                color: whitesmoke;
            }
        }
    }

    .footer {
        text-align: center;
        margin: 0 0 1px 0;
        padding: 4px 0 10px 0;
    }
    &.empty .footer {
        padding-top: 9px;
    }
}

.search-drop-menu.empty {
    ul {
        padding: 1px;
        margin: 0;
    }
}

.notify .alert.alert-warning{
    height: 3.4em;
}

#homeButton i {
    color: #7a7a7b;
    font-size: 26px;
    line-height: 53px;
    &:hover {
        color: #5a5a5a;

    }
}
@media screen and (max-width: 991px) {
    nav.question {
        .inner-q {
            .scope-nav {
                display: none;
            }
            .search-bar-wrap{
                padding-left: 15px;
            }
            .home-btn a{
                margin-left: 0;
            }
        }
    }
}

