@import "basic"
@import "nav"
/* Variables for fonts*/

.alert
    p:last-child
        margin-bottom: 0

.tabBar
    background-color: #eff5f6
    height: 30px
    margin-bottom: 3px
    margin-top: 3px
    float: right
    font-family: $sort-font
    font-size: 16px
    border-radius: 5px
    h2
        float: left

.tabsA, .tabsC
    float: right
    position: relative
    display: block
    height: 20px

/* tabsA - used for sorting */
.tabsA
    float: right

.tabsC
    float: left

.tabsA a,
.tabsC a
    border-left: 1px solid #d0e1e4
    color: $section-title
    display: block
    float: left
    height: 20px
    line-height: 20px
    padding: 4px 7px 4px 7px
    text-decoration: none

.tabsA a.on,
.tabsC a.on,
.tabsA a:hover,
.tabsC a:hover
    color: $button-label

.tabsA .label, .tabsC .label
    float: left
    color: #646464
    margin: 4px 5px 0 8px

.main-page .tabsA .label
    margin-left: 8px

.tabsB a
    background: #eee
    border: 1px solid #eee
    color: #777
    display: block
    float: left
    height: 22px
    line-height: 28px
    margin: 5px 0 0 4px
    padding: 0 11px 0 11px
    text-decoration: none

.tabsC .first
    border: none

.rss
    float: right
    font-size: 16px
    color: #f57900
    margin: 5px 0 3px 7px
    width: 52px
    padding-left: 2px
    padding-top: 3px
    background: url(../images/feed-icon-small.png) no-repeat center right
    font-family: $sort-font

.rss:hover
    color: #F4A731 !important

#questionCount
    font-weight: bold
    font-size: 20px
    color: $section-title
    float: left
    margin-bottom: 6px
    padding-top: 6px
    font-family: $main-font
    .count
        font-weight: bold
        font-size: 20px
        color: $section-title
        margin-bottom: 0
        padding-top: 0
        font-family: $main-font

/* ----- Question list , check main_page/content.html and macros/macros.html----- */
#question-list
    position: relative

.short-summary
    position: relative
    filter: inherit
    padding: 10px 0 3px 0
    border-bottom: 1px solid #DDDBCE
    margin-bottom: 1px
    overflow: hidden
    width: 100%
    float: left

    h2
        font-size: 20px
        font-weight: normal
        line-height: 26px
        padding-left: 0
        margin-bottom: 7px
        display: block
        font-family: $main-font
    a
        color: $question-link

    .userinfo
        text-align: right
        line-height: 16px
        font-family: $body-font
        padding-right: 4px
        a
            font-weight: bold
            font-size: 11px

    .userinfo .timeago,
    span.anonymous
        font-size: 11px
        clear: both
        font-weight: normal
        color: #555

    .counts
        float: right
        margin: 4px 0 0 5px
        font-family: $main-font
        .item-count
            padding: 0 5px
            font-size: 25px
            font-family: $main-font
        .votes,
        .views,
        .answers,
        .favorites
            div
                margin-top: -5px
                font-size: 14px
                line-height: 14px
                color: #646464

    .tags
        margin: 0 0 0 1px

    .votes, .answers, .favorites, .views
        text-align: center
        margin: 0 3px
        padding: 2px 2px 0 2px
        width: 55px
        float: right
        height: 54px
        border: #dbdbd4 1px solid

    .votes
        background: url(../images/vote-background.png) repeat-x

    .answers
        background: url(../images/answers-background.png) repeat-x

    .views
        background: url(../images/view-background.png) repeat-x

    .no-votes .item-count
        color: #b1b5b6

    .some-votes .item-count
        color: #4a757f

    .no-answers .item-count
        color: #b1b5b6

    .some-answers .item-count
        color: #eab243

    .no-views .item-count
        color: #b1b5b6

    .some-views .item-count
        color: #d33f00

    .accepted .item-count
        background: url(../images/accept.png) no-repeat top right
        display: block
        text-align: center
        width: 40px
        color: #eab243

    .some-favorites .item-count
        background: #338333
        color: #d0f5a9

    .no-favorites .item-count
        background: #eab243
        color: yellow

ul.tags
    list-style: none
    margin: 0
    padding: 0
    line-height: 170%
    display: block

.js-tag
    display: block
    height: 17px
    margin: 0 5px 0 0
    padding: 0
    .js-delete-icon
        +box-shadow(0px,0px,5px,#d3d6d7)
        border-top: none
        +rounded-corners-right(4px)
        height: 22px
        width: 18px
        display: inline-block
        line-height: 20px
        text-align: center
        background: #bbcdcd
        cursor: default
        color: #fff
    .tag-number
        float: none

.merge-questions .js-tag
    display: inline-block

.js-tag-extra-content
    padding-left: 4px
    vertical-align: text-top

.js-tag-name
    cursor: pointer
    background: #f3f6f6
    border: #fff 1px solid
    border-top: #fff 2px solid
    outline: #cfdbdb 1px solid !important
    +box-shadow(0 px, 0 px, 5 px, #d3d6d7)
    display: inline-block
    height: 20px
    line-height: 17px
    font-weight: normal
    font-size: 11px
    padding: 0 8px
    text-decoration: none
    text-align: center
    white-space: nowrap
    vertical-align: middle
    font-family: $body-font
    color: #585858

.js-deletable-tag
    margin-right: 3px
    white-space: nowrap

.tags a.js-tag-name,
.tags span.js-tag-name
    color: #585858
    text-decoration: none

.tags a:hover
    color: #1A1A1A

ul.tags li
    float: left
    display: block
    margin: 0 8px 8px 0
    padding: 0
    height: 20px

.question-info
    margin-left: 50px

/* ----- Sidebar Widgets Box, check main_page/sidebar.html or question/sidebar.html ----- */

.box
    background: #fff
    padding: 4px 2px 10px 2px
    width: 100%
    p
        margin-bottom: 4px
        color: $info-text
        font-family: $main-font
        font-size: 14px
        .info-box-follow-up-links
            text-align: right
            margin: 0

    h2
        background: #eceeeb
        text-align: right
        font-size: 18px
        color: #656565
        padding: 10px 10px 10px 0
        font-family: $main-font

    h3
        color: #4a757f
        font-size: 18px
        text-align: left
        font-weight: normal
        font-family: $main-font
        padding-left: 0

    .contributorback
        background: #eceeeb url(../images/contributorsback.png) no-repeat center left

    form
        margin: 0

    label
        color: $info-text
        font-size: 15px
        vertical-align: bottom
        display: inline
        text-align: left
        font-family: $main-font

    ul
        margin-left: 22px

    li
        list-style-type: disc
        font-size: 13px
        line-height: 20px
        margin-bottom: 10px
        color: $info-text

    ul.tags
        list-style: none
        margin: 0
        padding: 0
        line-height: 170%
        display: block

    #displayTagFilterControl p label
        color: $info-text
        font-size: 15px

    img.gravatar
        margin: 1px 1px 0 0

#tagSelector
    .form-control
        width: auto
    h2
        background: #eceeeb
        text-align: right
        font-size: 18px
        color: #656565
        padding: 10px 10px 10px 0
        font-family: $main-font

    h3
        color: #4a757f
        font-size: 18px
        font-family: $main-font

#displayTagFilterControl
    p
        margin-bottom: 0

    label
        color: #707070
        font-size: 15px
        font-weight: 600

@media screen and (max-width: 767px)
    .views,
    .votes
        display: none


