[tox]
envlist =
    py{2.7,3.4,3.5,pypy}
    lint
    setup

[testenv]
whitelist_externals =
    echo
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
commands =
    askbot-setup -n {toxworkdir} -e2 -d data.db
    echo 'ASKBOT_SELF_TEST = False' >> {toxworkdir}/settings.py
    python {toxworkdir}/manage.py test askbot

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector askbot -0

[testenv:setup]
basepython = python
commands =
    askbot-setup --dir-name=. --db-engine=2 --db-name=db.sql --domain=example.com
    python manage.py migrate --noinput
    python manage.py collectstatic --noinput
